[33mcommit 3a439aa22f862c14dd66975c9916b7ee8d33da2f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jason43454 <jasonleon43454@gmail.com>
Date:   Sun Jun 18 20:58:15 2023 -0400

    Add hello_world.txt

[33mcommit 6d6faadc170922fc66d8e0d9f6980583ea607efc[m
Author: Jason43454 <jasonleon43454@gmail.com>
Date:   Sun Jun 18 20:54:57 2023 -0400

    Add README.md

[33mcommit e759eb6b910ece347ba52592cb8931b19343bebd[m
Author: Jason43454 <jasonleon43454@gmail.com>
Date:   Sun Jun 18 20:48:05 2023 -0400

    Add hello_world.txt

[33mcommit 7f856068f082cc0a7b8f4b836a32f2ee5e78ce85[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jerekos <127457285+Jason43454@users.noreply.github.com>
Date:   Sun Jun 18 20:22:46 2023 -0400

    Initial commit
